VITE_ERC20_MESSAGING_CONTRACT_ADDRESS=
VITE_EXECUTOR_SERVICE_ENDPOINT=
VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=
VITE_TOPOS_CORE_PROXY_CONTRACT_ADDRESS=
VITE_TOPOS_SUBNET_ENDPOINT_HTTP=
VITE_TOPOS_SUBNET_ENDPOINT_WS=
VITE_ELASTIC_APM_ENDPOINT=
VITE_TRACING_SERVICE_NAME=
VITE_TRACING_SERVICE_VERSION=

#e2e test (cypress & synpress variables)
CYPRESS_REMOTE_DEBUGGING_PORT=9222
